
# DONT CONFIRM ON CLOSE

confirm_close no

# BEGIN_KITTY_THEME
# Midsummer Night
include current-theme.conf
# END_KITTY_THEME
window_margin_width 4
window_margin_height 4
background_opacity 0.8
font_size 12.0
#font_family MesloLGS NF

# DISABLE BELL SOUND

enable_audio_bell no

map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down


